#id tasks are ignored, no need to worry if you don't understand
SKIP_TASKS =[9,6,2,5]
BASE_URL='https://tonclayton.fun/api'

#api id for manual update (only works when ADVANCED_ANTI_DETECTION=false)
API_ID='aT83M535-617h-5deb-a17b-6a335a67ffd5'
# automatic updates 
ADVANCED_ANTI_DETECTION=true

#Break time (hours)
TIME_SLEEP=8   

#do quest (true-yes, false-no)
AUTO_TASK=true

#game (true-yes, false-no)
AUTO_PLAY_GAME=true
# gaming stack(true-yes, false-no)
AUTO_PLAY_GAME_STACK=true
# play game 1204(true-yes, false-no)
AUTO_PLAY_GAME_1204=false

#wallet link (true-yes, false-no)
CONNECT_WALLET=false

#Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

#Waiting time between games
DELAY_BETWEEN_GAME=[5,10]

#Waiting time before running bot
DELAY_START_BOT=[1,15]

#Number of threads
MAX_THEADS=10
